{
  "manifest_version": 3,
  "name": "Requity",
  "version": "1.1.0",
  "description": "Connects ChatGPT product recommendations to their original sources with fair revenue sharing",
  "icons": {
    "16": "icons/favicon-16x16.png",
    "32": "icons/favicon-32x32.png",
    "42": "icons/favicon-48x48.ico",
    "128": "icons/icon-big.png"
  },
  "permissions": [
    "storage",
    "webRequest",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Requity",
    "default_icon": {
      "16": "icons/favicon-16x16.png",
      "32": "icons/favicon-32x32.png"
    }
  }
}