{
  "manifest_version": 3,
  "name": "Referral Attribution Bridge",
  "version": "1.0",
  "description": "Connects ChatGPT product recommendations to their original sources with fair revenue sharing",
  "permissions": [
    "storage",
    "webRequest",
    "tabs"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Referral Attribution Bridge"
  }
} 